{% ckan_extends %}


{% block resource_additional_information %}
    {% if res %}
      <section class="module">
        <div class="module-content">
          <h2>{{ _('Additional Information') }}</h2>
          <table class="table table-striped table-bordered table-condensed" data-module="table-toggle-more">
            <thead>
              <tr>
                <th scope="col">{{ _('Field') }}</th>
                <th scope="col">{{ _('Value') }}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">{{ _('Last updated') }}</th>
                <td>{{ h.render_datetime(res.last_modified) or h.render_datetime(res.revision_timestamp) or h.render_datetime(res.created) or _('unknown') }}</td>
              </tr>
              <tr>
                <th scope="row">{{ _('Created') }}</th>
                <td>{{ h.render_datetime(res.created) or _('unknown') }}</td>
              </tr>
              <tr>
                <th scope="row">{{ _('Format') }}</th>
                <td>{{ res.mimetype_inner or res.mimetype or res.format or _('unknown') }}</td>
              </tr>
              <tr>
                <th scope="row">{{ _('License') }}</th>
                <td>{% snippet "snippets/license.html", pkg_dict=pkg, text_only=True %}</td>
              </tr>

              {% if res.temporal_coverage_from or res.temporal_coverage_to %}
              <tr>
                  <th scope="row" class="dataset-label">{{ _('Temporal coverage') }}</th>
                  <td class="dataset-details">{{ res.temporal_coverage_from }} to {{ res.temporal_coverage_to }}</td>
              <tr>
              {% endif %}

              {% if res.supported_until %}
              <tr>
                <th scope="row">{{ _('Supported until') }}</th>
                <td>{{ res.supported_until }}</td>
              </tr>
              {% endif %}



              {% for key, value in h.format_resource_items(res.items()) %}
                {% if key not in ['supported until', 'temporal coverage from', 'temporal coverage to'] %}
                <tr class="toggle-more"><th scope="row">{{ key }}</th><td>{{ value }}</td></tr>
                {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>
      </section>
    {% endif %}
  {% endblock %}