<section class="additional-info">
  <h3>{{ _('Additional Info') }}</h3>
  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th scope="col">{{ _('Field') }}</th>
        <th scope="col">{{ _('Value') }}</th>
      </tr>
    </thead>
    <tbody>
      {% block package_additional_info %}
      {% if pkg_dict.url %}
        <tr>
          <th scope="row" class="dataset-label">{{ _('Source') }}</th>
          <td class="dataset-details" property="foaf:homepage">{{ h.link_to(pkg_dict.url, pkg_dict.url, rel='foaf:homepage', target='_blank') }}</td>
        </tr>
      {% endif %}

      {% if pkg_dict.author_email %}
        <tr>
          <th scope="row" class="dataset-label">{{ _("Author") }}</th>
          <td class="dataset-details" property="dc:creator">{{ h.mail_to(email_address=pkg_dict.author_email, name=pkg_dict.author) }}</td>
        </tr>
      {% elif pkg_dict.author %}
        <tr>
          <th scope="row" class="dataset-label">{{ _("Author") }}</th>
          <td class="dataset-details" property="dc:creator">{{ pkg_dict.author }}</td>
        </tr>
      {% endif %}

      {% if pkg_dict.maintainer_email %}
        <tr>
          <th scope="row" class="dataset-label">{{ _('Maintainer') }}</th>
          <td class="dataset-details" property="dc:contributor">{{ h.mail_to(email_address=pkg_dict.maintainer_email, name=pkg_dict.maintainer) }}</td>
        </tr>
      {% elif pkg_dict.maintainer %}
        <tr>
          <th scope="row" class="dataset-label">{{ _('Maintainer') }}</th>
          <td class="dataset-details" property="dc:contributor">{{ pkg_dict.maintainer }}</td>
        </tr>
      {% endif %}

      {% if pkg_dict.version %}
        <tr>
          <th scope="row" class="dataset-label">{{ _("Version") }}</th>
          <td class="dataset-details">{{ pkg_dict.version }}</td>
        </tr>
      {% endif %}

      {% if h.check_access('package_update',{'id':pkg_dict.id}) %}
        <tr>
          <th scope="row" class="dataset-label">{{ _("State") }}</th>
          <td class="dataset-details">{{ pkg_dict.state }}</td>
        </tr>
      {% endif %}

      {% if pkg_dict.attribution %}
      <tr>
          <th scope="row" class="dataset-label">{{ _('Attribution Statement') }}</th>
          <td class="dataset-details">{{ h.render_markdown(pkg_dict.attribution) }}</td>
      <tr>
      {% endif %}


      {% if pkg_dict.update_frequency %}
      <tr>
          <th scope="row" class="dataset-label">{{ _('Update frequency') }}</th>
          <td class="dataset-details">{{ pkg_dict.update_frequency.0 }}</td>
      <tr>
      {% endif %}

      {% if pkg_dict.temporal_coverage_from or pkg_dict.temporal_coverage_to %}
      <tr>
          <th scope="row" class="dataset-label">{{ _('Temporal coverage') }}</th>
          <td class="dataset-details">{{ pkg_dict.temporal_coverage_from }} to {{ pkg_dict.temporal_coverage_to }}</td>
      <tr>
      {% endif %}

      {% if pkg_dict.supported_until %}
      <tr>
          <th scope="row" class="dataset-label">{{ _('Supported until') }}</th>
          <td class="dataset-details">{{ pkg_dict.supported_until }}</td>
      <tr>
      {% endif %}

      {% if pkg_dict.next_review_date %}
      <tr>
          <th scope="row" class="dataset-label">{{ _('Next review date') }}</th>
          <td class="dataset-details">{{ pkg_dict.next_review_date }}</td>
      <tr>
      {% endif %}

      {% if pkg_dict.spatial_coverage %}
      <tr>
          <th scope="row" class="dataset-label">{{ _('Spatial Coverage/Geographic area') }}</th>
          <td class="dataset-details">{{ pkg_dict.spatial_coverage.0 }}</td>
      <tr>
      {% endif %}

      {% if pkg_dict.subject_list %}
      <tr>
          <th scope="row" class="dataset-label">{{ _('Subject') }}</th>
          <td class="dataset-details">{{ pkg_dict.subject_list.0 }}</td>
      <tr>
      {% endif %}

      {% if pkg_dict.service_list %}
      <tr>
          <th scope="row" class="dataset-label">{{ _('Service') }}</th>
          <td class="dataset-details">{{ pkg_dict.service_list.0 }}</td>
      <tr>
      {% endif %}


      {% for extra in h.sorted_extras(pkg_dict.extras) %}
        {% set key, value = extra %}
        {% if key not in ['temporal_coverage_to', 'temporal_coverage_from'] %}
        <tr rel="dc:relation" resource="_:extra{{ i }}">
          <th scope="row" class="dataset-label" property="rdfs:label">{{ _(key) }}</th>
          <td class="dataset-details" property="rdf:value">{{ value }}</td>
        </tr>
        {% endif %}
        {% endfor %}
      {% endblock %}
    </tbody>
  </table>
</section>
