{% ckan_extends %}

{% block metadata_fields %}

{{super()}}

<table width="100%" cellspacing="8px">
  <tr>
    <td>
        {% call form.input('temporal_coverage_from', label=_('Temporal Coverage/Date from'), id='field-temporal_coverage_from', placeholder=_('e.g. 01/01/2014'), value=data.temporal_coverage_from, error=errors.temporal_coverage_from, classes=['control-medium']) %}
            <span class="info-block info-block-small">
              <i class="icon-info-sign"></i>
              The date should be in dd/mm/yyy format
            </span>
        {% endcall %}
    </td>
    <td>
        {% call form.input('temporal_coverage_to', label=_('Temporal Coverage/Date to'), id='field-temporal_coverage_to', placeholder=_('e.g. 01/02/2014'), value=data.temporal_coverage_to, error=errors.temporal_coverage_to, classes=['control-medium']) %}
            <span class="info-block info-block-small">
              <i class="icon-info-sign"></i>
              The date should be in dd/mm/yyy format
            </span>
        {% endcall %}
    </td>
  </tr>
  <tr>
    <td>
        {{ form.input('supported_until', label=_('Supported until'), id='field-supported_until', placeholder=_('e.g. 01/12/2014'), value=data.supported_until, error=errors.supported_until, classes=['control-medium']) }}
    </td>
    <td>
        <span class="info-block info-block-small">
          <i class="icon-info-sign"></i>
          The date this resource will stop being maintained
        </span>
    </td>
  </tr>
  </table>

{% endblock metadata_fields %}
